<!DOCTYPE html>
<html>
      <div class="general">
    <head>
      <title> DescubriendoBuenosAires </title>
      <link rel="stylesheet" href="css/stylesheet.css" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> 
    </head>

      <header class="headerr">    
            <h3 id="titulo">¿Cómo podemos ayudarte?</h3> 
      </header>
      <br>
      <br>
      <br>
      
    <body>

      <div class="barra">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link " href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="restaurantes.html">Gastronomia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="turismo.html">Turismo</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link active" href="ayuda.html">Ayuda</a>
          </li>
        </ul>

            <br>
            <br>
         
            <div class="jumbotron jumbotron-fluid">
              <div class="container">
                <h1 id="nota0">Protocolos Sanitarios Basicos</h1>      
                <p3 id="nota1">Aquí encontrará los Protocolos Sanitarios Basicos. Cuidemonos entre todos.</p3>
                <p id="nota">Notar que los protocolos varian según el lugar en el que esté.</p>
              </div>
            </div>
            <br>
            <br>
                        
            <div class="container">
              <p><img src="img/covid1.jpg" alt="" height="500px" width="700px"></p>
            </div>

            <br>
            <br>
            
            <footer class="text-center text-lg-start bg-light text-muted">
              <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
              <div class="me-5 d-none d-lg-block">
                  <span> Conoce más sobre nosotros en nuestras redes sociales:</span>
                  <br>
                  <div>
                    <img src="./img/instagram.jpg" alt="" height="30px" width="30px">
                    <img src="./img/facebook.jpg" alt="" height="30px" width="30px">
                    <img src="./img/twitter1.jpg" alt="" height="30px" width="30px">
                  </div>
              </div>
              <div>
                  <a href="" class="me-4 text-reset"> <i class="fab fa-facebook-f"></i> </a>
                  <a href="" class="me-4 text-reset"> <i class="fab fa-twitter"></i> </a>
                  <a href="" class="me-4 text-reset"><i class="fab fa-google"></i></a>
                  <a href="" class="me-4 text-reset"><i class="fab fa-instagram"></i></a>
                  <a href="" class="me-4 text-reset"><i class="fab fa-linkedin"></i></a>
                  <a href="" class="me-4 text-reset"><i class="fab fa-github"></i></a>
              </div>
              </section>
          
              <section>
              <div class="container text-center text-md-start mt-5">
                  <div class="row mt-3">
                      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                          <h6 class="text-uppercase fw-bold mb-4"> <i class="fas fa-gem me-3"></i> Descubriendo Buenos Aires </h6>
                          <p> Si tenes dudas o consultas sobre nosotros podés contactarnos por nuestras redes sociales o via whatsapp.</p>
                      </div>
                      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                          <h6 class="text-uppercase fw-bold mb-4"> Nosotros </h6>
                          <p> <a href="index.html" class="text-reset"> Inicio </a> </p>
                          <p> <a href="restaurantes.html" class="text-reset"> Restaurantes </a> </p>
                          <p> <a href="turismo.html" class="text-reset"> Turismo </a> </p>
                          <p> <a href="ayuda.html" class="text-reset"> Ayuda </a> </p>
                      </div>
                      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                          <h6 class="text-uppercase fw-bold mb-4"> Contacto </h6>
                          <p><i class="fas fa-home me-3"></i> Montevideo 665</p>
                          <p> <i class="fas fa-envelope me-3"></i> DescubriendoBA@gmail.com.ar </p>
                          <p><i class="fas fa-phone me-3"></i> +54 11 4563 5980</p>
                          <p><i class="fas fa-print me-3"></i> +54 15 4849 3907</p>
                      </div>
                  </div>
              </div>
              </section>
          
              <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                  ©️ 2021 Copyright:
                  <a class="text-reset fw-bold" href="index.html">DescubriendoBA.com</a>
              </div>
          
          </footer>

    </body>


