<!DOCTYPE html>
<html>


<div class="general">    
      <head>
          <title> Descubriendo Buenos Aires </title>
          <link rel="stylesheet" href="css/stylesheet.css" />
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        </head>
      <header class="headerr"> 
            <h3 id="titulo">Descubriendo Buenos aires</h3> 
            <p id="subtitulo">Encontrá las maravillas de Buenos Aires!</p>  
      </header>

    <body class="todo">

  <div class="barra">
    <ul class="nav nav-tabs">
      <li class="nav-item active">
        <a class="nav-link active" href="index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="restaurantes.html">Gastronomia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="turismo.html">Turismo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ayuda.html">Ayuda</a>
      </li>
    </ul>
</div>

      <br>
      <br>

        <div class="carousell">
          <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/congreso.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/obelisco slide.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/puerto madero.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      
        <br>
        <br>
        <br>

      <div class="medio">
        <div class="inicio">
        <h1 class="tituloinicio"><strong> Descubriendo BsAs </strong></h1>
        <h2> Visitá Buenos Aires y viví una experiencia inolvidable con: </h2>
        </div>
              
    <br>
    
         <div class="sobrenosotros">
          <img class="logocompleto" src="img/dESCUBRIENDO.png"></img>
          <div class="sobreDBA">
            <p2> Descubrimos todos los encantos de Buenos Aires y te los compartimos para que puedas vivir experiencias unicas! </p2>
          </div>
         </div>
       </div>   
       
       <br>
       <br>
       <br>
       <br>       

       <p><img id="imagen2" style="float: right; margin: 0px 15px 15px 0px;" src="img/retiro.jpg" width="100" />
        <div id="texto2">
          Descubriendo Buenos Aires busca brindarte la mejor atención para que hagas de tus paseos lo único que deben ser: espectaculares. Aprovechá nuestras ofertas en gastronomia y turismo para hacer de este paseo un recuerdo inolvidable lleno de aromas exquisitos, vistas unicas y paseos increibles. No te los podes perder! Buenos Aires te espera!
      </div>
        <br style="clear: both;" /></p>
        
        <br>
        <div class="textom">
        <p>Seguí descubriendo los encantos de Buenos Aires!</p>
        </div>
        <br>
      
        <p><img id="imagen3" style="float: left; margin: 0px 15px 15px 0px;" src="img/puerto madero.jpg" width="100" />
          <div id="texto3">
         Descubre las maravillas que esconde Buenos Aires con visitas a lugares unicos! Una de ellas es Puerto Madero. Un adecuado planeamiento urbano y mucho esfuerzo y trabajo lograron hacer de esta zona un barrio más de nuestra Ciudad. De lugar de paso a lugar de encuentro, de abandonado a una de las áreas turísticas más concurridas de Buenos Aires. Puerto Madero combina hoy la elegancia con la sencillez, la calidez de la Ciudad y la brisa del río, un estilo moderno que no descuida sus componentes históricos. 
        </div>
          <br style="clear: both;" /></p>               

       <br>
       <br>
       <br>

      <footer class="text-center text-lg-start bg-light text-muted">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <div class="me-5 d-none d-lg-block">
            <span> Conoce más sobre nosotros en nuestras redes sociales:</span>
            <br>
            <div>
              <img src="./img/instagram.jpg" alt="" height="30px" width="30px">
              <img src="./img/facebook.jpg" alt="" height="30px" width="30px">
              <img src="./img/twitter1.jpg" alt="" height="30px" width="30px">
            </div>
        </div>
        <div>
            <a href="" class="me-4 text-reset"> <i class="fab fa-facebook-f"></i> </a>
            <a href="" class="me-4 text-reset"> <i class="fab fa-twitter"></i> </a>
            <a href="" class="me-4 text-reset"><i class="fab fa-google"></i></a>
            <a href="" class="me-4 text-reset"><i class="fab fa-instagram"></i></a>
            <a href="" class="me-4 text-reset"><i class="fab fa-linkedin"></i></a>
            <a href="" class="me-4 text-reset"><i class="fab fa-github"></i></a>
        </div>
        </section>
    
        <section>
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4"> <i class="fas fa-gem me-3"></i> Descubriendo Buenos Aires </h6>
                    <p> Si tenes dudas o consultas sobre nosotros podés contactarnos por nuestras redes sociales o via whatsapp.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4"> Nosotros </h6>
                    <p> <a href="index.html" class="text-reset"> Inicio </a> </p>
                    <p> <a href="restaurantes.html" class="text-reset"> Restaurantes </a> </p>
                    <p> <a href="turismo.html" class="text-reset"> Turismo </a> </p>
                    <p> <a href="ayuda.html" class="text-reset"> Ayuda </a> </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase fw-bold mb-4"> Contacto </h6>
                    <p><i class="fas fa-home me-3"></i> Montevideo 665</p>
                    <p> <i class="fas fa-envelope me-3"></i> DescubriendoBA@gmail.com.ar </p>
                    <p><i class="fas fa-phone me-3"></i> +54 11 4563 5980</p>
                    <p><i class="fas fa-print me-3"></i> +54 15 4849 3907</p>
                </div>
            </div>
        </div>
        </section>
    
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            ©️ 2021 Copyright:
            <a class="text-reset fw-bold" href="index.html">DescubriendoBA.com</a>
        </div>
    
    </footer>
          
<script src="java.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

      </body>
</html>
