<!DOCTYPE html>
<html>
      <div class="general">
    <head>
      <title> Descubriendo Buenos Aires </title>
      <link rel="stylesheet" href="css/stylesheet.css" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>

<header class="hrestaurantes">
          <h1>Gastronomia</h1>
          <p>Encontrá el lugar ideal para tu proxima comida!</p>
          <br>
</header> 

<body>

  <div class="barra">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link " href="index.html">Inicio</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link active" href="restaurantes.html">Gastronomia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="turismo.html">Turismo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ayuda.html">Ayuda</a>
      </li>
    </ul>

        <br>
        <br>

        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card">
              <img src="img/kansas1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="comidas">Kansas</h4>
                <p class="txt">Uno de los platos mas elegidos es el Costillar de cerdo asado a fuego lento, aderezado con salsa barbacoa, acompañado de papas fritas y cole slaw o papa rellena.</p>
                <a href="https://www.kansasgrillandbar.com.ar/" class="btn btn-secondary">Ir</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/rosa negra.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="comidas">La Rosa Negra</h4>
                <p class="txt">La Rosa Negra propone un nuevo concepto: disfrutar la mejor cocina internacional en un marco inigualable, de encuentro para todos. Nuestros profesionales gastronomicos, ponen todo su esfuerzo en la excelencia de nuestros platos y la atencion a los clientes.</p>
                <a href="http://rosanegraargentina.com.ar/" class="btn btn-secondary">Ir</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/trade skybar.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="comidas">Trade Sky Bar</h4>
                <p class="txt">El encanto de Trade Sky bar es su excelente terraza con vista panorámica sobre Buenos Aires. La buena música, la buena atención y la buena coctelería hacen de este, un destino inigualable para tu velada. </p>
                <a href="http://tradeskybar.com/" class="btn btn-secondary">Ir</a>
              </div>
            </div>
          </div>
          </div>
      
  <br>
  <br>
  <br>

        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card">
              <img src="img/restaurant nuestro secreto.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="comidas">Nuestro Secreto</h4>
                <p class="txt">Más experiencia que restaurante, nuestras barbacoas al aire libre convierten una tradición local en un evento social centrado en la parrilla de primera calidad.</p>
                <a href="https://www.fourseasons.com/buenosaires/dining/restaurants/nuestro_secreto/" class="btn btn-secondary">Ir</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/pf changs.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="comidas">P.F Changs</h4>
                <p class="txt">PF Chang’s cuenta con una mezcla de cocina de alta calidad con la hospitalidad de inspiración asiática y americana en un ambiente sofisticado y contemporáneo. El restaurante ofrece un menú innovador preparado a medida y con una atención en la calidad y el servicio.</p>
                <a href="http://www.pfchangs.com.ar/" class="btn btn-secondary">Ir</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/gardiner.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="comidas">Gardiner</h4>
                <p class="txt">Este restaurante de cocina internacional cuenta con una amplia terraza que permite disfrutar de un almuerzo o una cena al aire libre cuando el clima lo permite. Con decoración elegante y de estilo francés da un ambiente sofisticado que es acompañado de un amplio menú con opciones variadas.</p>
                <a href="http://gardiner.com.ar/" class="btn btn-secondary">Ir</a>
              </div>
            </div>
          </div>
          </div>

        <br>
        <br>
        <br>

        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card">
              <img src="img/basa restaurante.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="comidas">Basa</h4>
                <p class="txt">BASA combina excelente cocina, una de las barras más atractivas de Buenos Aires, y un ambiente moderno para disfrutar de una salida inolvidable. La propuesta gastronómica sorprende con un menú compuesto de platos sencillos combinando sabores, texturas y contrastes, convirtiendo productos de alta calidad en deliciosos platos reconfortantes. Se destacan opciones de picoteo, ensaladas, pastas caseras, carnes a la parrilla, a la plancha, pescados y mariscos.</p>
                <a href="https://basabar.com.ar/" class="btn btn-secondary">Ir</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/chila.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="comidas">Chila</h4>
                <p class="txt">Un estado donde nada es fortuito, sino que es el resultado consciente de un creador que entiende que el orden no puede existir sin un poco de caos: alguien que sabe que la gastronomía, como todas las artes, necesita evolucionar y madurar. La degustacion de buenos vinos, la comida e historia hacen de Chila uno de los restaurantes mas optimos de BA. </p>
                <a href="https://www.chilarestaurant.com/en/home/" class="btn btn-secondary">Ir</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/la mar.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="comidas">La Mar</h4>
                <p class="txt">La Mar es un lugar para celebrar y compartir la vida a través de la rica cultura culinaria peruana. Es el lugar donde ocurre el encuentro mágico entre los tesoros del mar, historia, cultura y sentimiento de un pueblo.</p>
                <a href="https://www.lamarcebicheria.com.ar/" class="btn btn-secondary">Ir</a>
              </div>
            </div>
          </div>
          </div>

    <br>
    <br>
    <br>

              <footer class="text-center text-lg-start bg-light text-muted">
                <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <div class="me-5 d-none d-lg-block">
                    <span> Conoce más sobre nosotros en nuestras redes sociales:</span>
                    <br>
                    <div>
                      <img src="./img/instagram.jpg" alt="" height="30px" width="30px">
                      <img src="./img/facebook.jpg" alt="" height="30px" width="30px">
                      <img src="./img/twitter1.jpg" alt="" height="30px" width="30px">
                    </div>
                </div>
                <div>
                    <a href="" class="me-4 text-reset"> <i class="fab fa-facebook-f"></i> </a>
                    <a href="" class="me-4 text-reset"> <i class="fab fa-twitter"></i> </a>
                    <a href="" class="me-4 text-reset"><i class="fab fa-google"></i></a>
                    <a href="" class="me-4 text-reset"><i class="fab fa-instagram"></i></a>
                    <a href="" class="me-4 text-reset"><i class="fab fa-linkedin"></i></a>
                    <a href="" class="me-4 text-reset"><i class="fab fa-github"></i></a>
                </div>
                </section>
            
                <section>
                <div class="container text-center text-md-start mt-5">
                    <div class="row mt-3">
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold mb-4"> <i class="fas fa-gem me-3"></i> Descubriendo Buenos Aires </h6>
                            <p> Si tenes dudas o consultas sobre nosotros podés contactarnos por nuestras redes sociales o via whatsapp.</p>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <h6 class="text-uppercase fw-bold mb-4"> Nosotros </h6>
                            <p> <a href="index.html" class="text-reset"> Inicio </a> </p>
                            <p> <a href="restaurantes.html" class="text-reset"> Restaurantes </a> </p>
                            <p> <a href="turismo.html" class="text-reset"> Turismo </a> </p>
                            <p> <a href="ayuda.html" class="text-reset"> Ayuda </a> </p>
                        </div>
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <h6 class="text-uppercase fw-bold mb-4"> Contacto </h6>
                            <p><i class="fas fa-home me-3"></i> Montevideo 665</p>
                            <p> <i class="fas fa-envelope me-3"></i> DescubriendoBA@gmail.com.ar </p>
                            <p><i class="fas fa-phone me-3"></i> +54 11 4563 5980</p>
                            <p><i class="fas fa-print me-3"></i> +54 15 4849 3907</p>
                        </div>
                    </div>
                </div>
                </section>
            
                <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                    ©️ 2021 Copyright:
                    <a class="text-reset fw-bold" href="index.html">DescubriendoBA.com</a>
                </div>
            
            </footer>

</div>
</body>