<!DOCTYPE html>
<html>
      <div class="general">
    <head>
      <title> Descubriendo Buenos Aires </title>
      <link rel="stylesheet" href="css/stylesheet.css" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>

    <header class="hturismo">
      <h1>Turismo</h1>
      <p>Turisteando perro</p>
      <br>
</header>

    <body>
      
      <script src="java.js" ></script>

      <div class="barra">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link " href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="restaurantes.html">Gastronomia</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link disabled" href="turismo.html">Turismo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ayuda.html">Ayuda</a>
          </li>
        </ul>
<br>
<br>
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card">
                  <img src="img/parque tres de febrero.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 class="comidas">Parque Tres de Febrero</h4>
                    <p class="txt">El parque Tres de Febrero es uno de los espacios verdes más conocidos de la ciudad. Ideal para pasear y descansar, tomar mate mirando al lago y hacer ejercicio, este oasis en medio de la metrópoli es el favorito de los turistas que visitan la capital argentina.</p>
                    <a href="https://turismo.buenosaires.gob.ar/es/otros-establecimientos/parque-tres-de-febrero" class="btn btn-secondary">Ir</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="img/recoleta.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 class="comidas">Paseo por Recoleta</h4>
                    <p class="txt">Recoleta es un renombrado barrio residencial de Buenos Aires. Se distingue por ser una zona donde abundan edificios y monumentos muy valorados por su riqueza histórica y arquitectónica.</p>
                    <a href="http://www.recoleta.com.ar/" class="btn btn-secondary">Ir</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="img/campo argentino de polo.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 class="comidas">Campo Argentino de Polo</h4>
                    <p class="txt">El Campo Argentino de Polo, tradicional estadio del barrio de Palermo y conocido a nivel mundial como “La Catedral del Polo”, debe su apodo a la calidad de los polistas argentinos, considerados entre los mejores del mundo.</p>
                    <a href="https://turismo.buenosaires.gob.ar/es/atractivo/campo-argentino-de-polo" class="btn btn-secondary">Ir</a>
                  </div>
                </div>
              </div>
              </div>

            <br>
            <br>
            <br>      

            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card">
                  <img src="img/jardinjapones.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 class="comidas">Jardin Japones</h4>
                    <p class="txt">Para muchos, el Jardín Japonés de la Ciudad Autónoma de Buenos Aires, es un lugar de ensueños, un lugar mágico donde la paz y la armonía abundan, ofreciendo a sus visitantes una experiencia para atesorar en sus corazones. Su tranquilidad hipnotizante y riqueza natural, contrasta con el caos de la ciudad, haciendo que los visitantes se olviden de lo cotidiano y se detengan a realizar un camino interior.</p>
                    <a href="https://jardinjapones.org.ar/" class="btn btn-secondary">Ir</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="img/colon.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 class="comidas"> Teatro Colon</h4>
                    <p class="txt">El Teatro Colon es un verdadero monumento del arte teatral, lírico y acústico, sin duda de los mejores de todos los tiempos</p>
                    <a href="https://teatrocolon.org.ar/es" class="btn btn-secondary">Ir</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="img/planetario2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 class="comidas">Planetario</h4>
                    <p class="txt">El Planetario de la Ciudad de Buenos Aires les presenta una completa serie de mapas celestes, efemérides y diferentes guías de observación destinadas a principiantes, aficionados y astrónomos amateurs</p>
                    <a href="https://planetario.buenosaires.gob.ar/" class="btn btn-secondary">Ir</a>
                  </div>
                </div>
              </div>
              </div>
      <br>
      <br>
      <br>

      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="img/museodebellasartes.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="comidas">Museo de Bellas Artes</h4>
              <p class="txt">Un vasto panorama de arte argentino, con obras de sus mayores representantes.</p>
              <a href="https://www.bellasartes.gob.ar/" class="btn btn-secondary">Ir</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/museodetigre.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="comidas">Museo de Tigre</h4>
              <p class="txt">La visita al Museo de Arte de Tigre nos permite descubrir una parte del pasado de Argentina. Sobre el Delta, abierto al sol, el museo transmite un aire reposado.</p>
              <a href="http://www.mat.gov.ar/" class="btn btn-secondary">Ir</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/rosedal1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="comidas">Rosedal</h4>
              <p class="txt">El Rosedal de Palermo, también llamado Paseo del Rosedal, es un tradicional parque ubicado en el barrio de Palermo de la ciudad de Buenos Aires que integra el conjunto conocido como Parque Tres de Febrero. Posee 18.000 rosales y se encuentran emplazadas numerosas obras de arte, entre ellos bustos de poetas y escritores, un puente griego y un patio andaluz.</p>
              <a href="https://turismo.buenosaires.gob.ar/es/otros-establecimientos/rosedal-de-palermo-0" class="btn btn-secondary">Ir</a>
            </div>
          </div>
        </div>
        </div>

            <br>
            <br>
            <br>

            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card">
                  <img src="img/cancha de river.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 class="comidas">Cancha de River</h4>
                    <p class="txt">El futbol argentino ...</p>
                    <a href="https://www.cariverplate.com.ar/" class="btn btn-secondary">Ir</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="img/zoologico.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 class="comidas">Zoologico</h4>
                    <p class="txt">El Zoo de Buenos Aires se destaca su arquitectura de estilo victoriano. Además, el Zoo albergaba numerosas obras de arte y animales que hacen de este paseo uno inolvidabel.</p>
                    <a href="https://turismo.buenosaires.gob.ar/es/otros-establecimientos/ecoparque" class="btn btn-secondary">Ir</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="img/larural.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 class="comidas">La Rural</h4>
                    <p class="txt">La Exposición Rural, es una feria agrícola y ganadera anual que se realiza en el tramo de Palermo de Buenos Aires, Argentina. El evento está organizado por La Sociedad Rural Argentina y tanto la Exposición como la Sociedad son conocidas localmente como La Rural.</p>
                    <a href="http://www.larural.com.ar/" class="btn btn-secondary">Ir</a>
                  </div>
                </div>
              </div>
              </div>

                  <br>
                  <br>
                  <br>

                  <footer class="text-center text-lg-start bg-light text-muted">
                    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                    <div class="me-5 d-none d-lg-block">
                        <span> Conoce más sobre nosotros en nuestras redes sociales:</span>
                        <br>
                        <div>
                          <img src="./img/instagram.jpg" alt="" height="30px" width="30px">
                          <img src="./img/facebook.jpg" alt="" height="30px" width="30px">
                          <img src="./img/twitter1.jpg" alt="" height="30px" width="30px">
                        </div>
                    </div>
                    <div>
                        <a href="" class="me-4 text-reset"> <i class="fab fa-facebook-f"></i> </a>
                        <a href="" class="me-4 text-reset"> <i class="fab fa-twitter"></i> </a>
                        <a href="" class="me-4 text-reset"><i class="fab fa-google"></i></a>
                        <a href="" class="me-4 text-reset"><i class="fab fa-instagram"></i></a>
                        <a href="" class="me-4 text-reset"><i class="fab fa-linkedin"></i></a>
                        <a href="" class="me-4 text-reset"><i class="fab fa-github"></i></a>
                    </div>
                    </section>
                
                    <section>
                    <div class="container text-center text-md-start mt-5">
                        <div class="row mt-3">
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                <h6 class="text-uppercase fw-bold mb-4"> <i class="fas fa-gem me-3"></i> Descubriendo Buenos Aires </h6>
                                <p> Si tenes dudas o consultas sobre nosotros podés contactarnos por nuestras redes sociales o via whatsapp.</p>
                            </div>
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                <h6 class="text-uppercase fw-bold mb-4"> Nosotros </h6>
                                <p> <a href="index.html" class="text-reset"> Inicio </a> </p>
                                <p> <a href="restaurantes.html" class="text-reset"> Restaurantes </a> </p>
                                <p> <a href="turismo.html" class="text-reset"> Turismo </a> </p>
                                <p> <a href="ayuda.html" class="text-reset"> Ayuda </a> </p>
                            </div>
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                <h6 class="text-uppercase fw-bold mb-4"> Contacto </h6>
                                <p><i class="fas fa-home me-3"></i> Montevideo 665</p>
                                <p> <i class="fas fa-envelope me-3"></i> DescubriendoBA@gmail.com.ar </p>
                                <p><i class="fas fa-phone me-3"></i> +54 11 4563 5980</p>
                                <p><i class="fas fa-print me-3"></i> +54 15 4849 3907</p>
                            </div>
                        </div>
                    </div>
                    </section>
                
                    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                        ©️ 2021 Copyright:
                        <a class="text-reset fw-bold" href="index.html">DescubriendoBA.com</a>
                    </div>
                
                </footer>

        </div>
      </body>
 
